DATABASE_URL_PROD=mongodb+srv://learnmore:learnmore@learnmore.ixw874w.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL_DEV=mongodb://localhost/decode
PORT=3030
# 127.0.0.1:27017
JWT_SECRET=learnmore

# CLOUDINARY_CLOUD_NAME=learnmore
# CLOUDINARY_API_KEY=156192334824333
# CLOUDINARY_API_SECRET=RLqe4rT1qjFU4gEHF184jElQOE
# CLOUDINARY_URL=cloudinary://156192334824333:TRLqe4rT1qjFU4gEHF184jElQOE@macking
FROM_EMAIL=support@mbbpilpartners.com 
# princeismail095@gmail.com
FROM_NAME = Ismail Tijani
# Mailtrap 
# sandbox.smtp.mailtrap.io
SMTP_PORT=465 
SMTP_PASSWORD=epekskckxukzlwps
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=arebine@gmail.com
# EMAIL_USER=arebine@gmail.com
# EMAIL=ebisco4ui@gmail.com
# GMAIL_ADDRESS=smtp.gmail.com
# GMAIL_PORT=465
# PASSWORD=epekskckxukzlwps
# 2525
# b6fece9aa9a3cb
# SMTP_PASSWORD=67fbea8b1e0381

PAYSTACK_MAIN_KEY=sk_test_1d974575578198f36db72834c811eb4e1858e0cb
DECODE_LIVE_CLASS=sk_test_dbf32f60b11fada3ee7ee7a557441334879f7a50

#SendGrid
# SENDGRID_KEY = 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
# SMTP_HOST = smtp.sendgrid.net
# SMTP_PORT = 587
# SMTP_EMAIL = apikey
 
JWT_SECRET=06e1b812a8051003d68e665a0129b4
VERIFY_EMAIL=http://localhost:3980/api/user
TREBLLE_API_KEY=Xn5xvjarz1roS4FeMozFuvJ1qc2PwLuJ
TREBLLE_PROJECT_ID=lfq3mxRMj6vvAXFm

CLIENT_URL=http://localhost:3030/api/user
APP_NAME=LearnMore

NODE_ENV=development



ClOUDINARY_CLOUD_NAME=dcr62btte
CLOUDINARY_API_KEY=518771282196914
CLOUDINARY_API_SECRET=Ix6TCl-PO_mLlB-mtv5PjJR_rMc
