@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

:root {
  --primary-color: #4070f4;
  --secondary-color: #262938;
  --secondary-light: #3e6981;
  --secondary-hover: #385361;
  --accent-color: #6b394c;
  --grey: #616161;
  --light-grey: #888888;
  --secondary-grey: #555555;
  --dark-grey: #1b1b1b;
  --box: rgba(0, 0, 0, 0.5);
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif, Helvetica;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: var(--mb-2);
  color: var(--second-color);
  line-height: 1.6;
  overflow: hidden;
  background-color: var(--dark-grey);
}

h1,
h2 {
  font-weight: bold;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--second-color);
  font-size: 1.2em;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.toast {
  font-size: 1.1em;
}

/* FROM =================*/
.card {
  background-color: var(--dark-grey);
  box-shadow: 0 3px 10px var(--dark-grey);
}

.white_card {
  background-color: white;
  box-shadow: 0 1px 5px var(--dark-grey);
  border-radius: 4px;
  padding: 8px;
}

.navbar {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 10px var(--box);
  color: white;
  height: 70px;
}
