.fade-in {
  animation: fade-in 1s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.slide-in-from-left {
  animation: slide-in-from-left 1s ease-in-out;
}

@keyframes slide-in-from-left {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

.slide-out-from-left {
  animation: slide-out-from-left 1s ease-in-out;
}

@keyframes slide-out-from-left {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.slide-in-from-right {
  animation: slide-in-from-right 1s ease-in-out;
}

@keyframes slide-in-from-right {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.slide-out-from-right {
  animation: slide-out-from-right 1s ease-in-out;
}

@keyframes slide-out-from-right {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(100%);
  }
}

.zoom-in {
  animation: zoom-in 1s ease-in-out;
}

@keyframes zoom-in {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.5);
  }
}

.zoom-out {
  animation: zoom-out 1s ease-in-out;
}

@keyframes zoom-out {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.5);
  }
}
