.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.nav {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 20vh;
  justify-content: space-between;
  align-items: start;
  padding: 16px;
}

.meeting-card {
  background-color: white;
  box-shadow: 0 5px 15px var(--dark-grey);
  border-radius: 8px;
  padding: 8px;
  color: black;
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
}

.meeting-card label {
  font-size: 18px;
  margin: 8px 0;
}

.meeting-card span {
  font-weight: bold;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  color: white;
  margin: 16px 0 0 16px;
}

.logo img {
  width: 50px;
  height: auto;
}

.logo label {
  font-size: 1.4em;
  font-weight: bold;
}

.entry {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60vh;
  padding-bottom: 140px;
  margin-top: 64px;
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.entry img {
  width: 150px;
  height: auto;
}

.login {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 8px;
}

.login .inputs {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.login input {
  border: 1px solid white;
  border-radius: 4px;
  padding: 8px;
  width: 30vw;
  color: black;
  outline: none;
  font-size: 1.2em;
}

.login button {
  border: none;
  border-radius: 4px;
  font-size: 1em;
  background-color: var(--primary-color);
  color: white;
  outline: none;
  padding: 16px;
  cursor: pointer;
}

.login button:hover {
  opacity: 0.7;
}

.copyright {
  height: 20vh;
  text-align: center;
  color: white;
  padding: 8px;
}

@media (max-width: 768px) {
  .logo img {
    width: 24px;
    height: auto;
  }

  .logo label {
    font-size: 1em;
  }

  .entry {
    flex-direction: column;
  }

  .entry img {
    width: 80px;
    height: auto;
  }

  .login .inputs,
  hr {
    flex-direction: column;
    margin: 0 24px;
  }

  .login input {
    width: 100%;
    font-size: 1em;
  }

  .login button {
    width: 100%;
    font-size: 0.8em;
    padding: 12px;
  }

  .copyright {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
  }

  .meeting-card {
    justify-self: center;
    align-self: center;
    margin-top: 24px;
    width: 80%;
  }

  .copyright {
    font-size: 0.7em;
  }
}

@media (max-width: 450px) {
  .meeting-card label {
    font-size: 12px;
  }
}
